# Fvdo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fvdo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: ListMusicActivity.java  LoginActivity.java  MainActivity.java  VideoViewActivity.java
app/src/main/java/adapters/: GridviewAdapter.java  MusicRecyclerAdapter.java  MyMusicAdapter.java  SimpleRecyclerAdapter.java  ViewPager_Adapter.java
app/src/main/java/com/fvdo/: LoginActivity.java  MainActivity.java  MyApplication.java  SplashScreenActivity.java  VersionModel.java
app/src/main/java/fbdatamodel/: FBDataModel.java
app/src/main/java/fragments/: DummyFragment.java  Fragment_MyMusic.java  GridViewFragment.java  HomeFragment.java  VideoFragment.java
app/src/main/java/helper/: GeneralHelper.java  JsonParserHelper.java
app/src/main/java/jsonparser/: AlbumAsyc.java  FBJsonParser.java  LastFmAsyc.java
app/src/main/java/lastfmdatamodel/: AlbumInfoDataModel.java  LastFmDataModel.java
app/src/main/java/ormodel/: DataModel.java
app/src/main/java/youtube/: Topics.java
app/src/main/res/layout/: activity_list_music.xml  activity_login.xml  activity_main.xml  activity_now_playing.xml  activity_video_view.xml  content_list_music.xml  content_main.xml  fragment_gridview.xml  fragment_home.xml  fragment_item_list.xml  fragment_music.xml  header.xml  item_musicrecycler.xml  items_gridview.xml  my_tabs.xml  recyclerlist_item.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_list_music.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fvdo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
