apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.fvdo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // You can also use jcenter if you prefer
    mavenCentral()
    // Material Design
    jcenter()
    //Material Dialogue box
    maven { url "https://jitpack.io" }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    testCompile 'junit:junit:4.12'
    // Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    // Audience Network SDK. Only versions 4.6.0 and above are available
    compile 'com.facebook.android:audience-network-sdk:4.8.2'
    // Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    // Material Design Viewpager
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    // Material Design
    compile project(':MaterialDesign')
   // Material Edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //Asymmetric Gridview
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'



}
